<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="favicon.png">
    <title>Bakery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url("images/pattern.png");
        }
        #main-header {
            background-color: #a593c2;
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #left-menu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .search-box {
            padding: 5px;
            margin: 10px;
            width: 200px;
        }
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer {
            clear: both;
            width: 100%;
        }

    </style>
</head>

<body>
    <header id="main-header">
        <nav>
            <img src="images/cake.svg" alt="" height="55">
        </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">

        <aside id="left-menu">
            <a href="inicio.html"><img src="images/bethanylogo.png" alt=""></a>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <a href="second.html">second page</a>
            </ul>
            <input type="search" class="search-box" placeholder="Search our store">
        </aside>

        <main id="main">
            <article>
                <header>
                    <h1 style="font-size:40px;color:#a593c2">Welcome to Bethany's Pie Shop</h1>
                </header>
                <figure>
                    <img src="images/bethany.jpg" alt="Bethany in her pie shop">
                    <figcaption>Bethany in her pie shop</figcaption>
                </figure>
                <h2>Our history</h2>
                <p>
                    For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first store in Brussels (Belgium) in a cosy little street near the Grand Market. 
                    People from all over the world fell in love with the soft cakes, heavenly cheese cakes, spicy apple pies... 
                    <i>The store became a success in no time.</i>
                    <br>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building. 
                    After receiving many requests, it became clear that our next step was making it possible to order pies from the comfort of your own home and from anywhere in the world. 
                    You are now looking at the result of this: our very own webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
                    <br>
                    <br>
                    Bethany is famous for using only the best ingredients. This way, we can make sure that our pies are absolutely the best.
                </p>
            </article>
            <section>
                <h3>Our weekly promotions</h3>
                <h4>Cheese cake</h4>
                $12.95 - serves 4
                <img src="./img/cheesecake.jpg" alt="cheesecake">
            </section>
        </main>

        <footer>
            <p>Our address is 
                <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <p>Contact us via <a href="mailto:info@bethanypieshop.com">email</a></p>
            <small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small>
        </footer>

    </div>

</body>

</html>
