<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="favicon.png">
    <title>Second</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url("images/pattern.png");
        }
        #main-header {
            background-color: #a593c2;
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #left-menu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .search-box {
            padding: 5px;
            margin: 10px;
            width: 200px;
        }
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer {
            clear: both;
            width: 100%;
        }

    </style>
</head>

<body>
    <header id="main-header">
        <nav>
            <img src="images/cake.svg" alt="" height="55">
        </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">

        <aside id="left-menu">
            <img src="images/bethanylogo.png" alt="">
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="search-box" placeholder="Search our store">
        </aside>

        <footer>
            <p>Our address is 
                <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small>
        </footer>

    </div>

</body>

</html>
